%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7264151, g: 0.664697, b: 0.14391242, a: 1}
  - m_Name: 
    m_Color: {r: 0.28025985, g: 0.6320754, b: 0.39947936, a: 1}
  - m_Name: 
    m_Color: {r: 0.8113208, g: 0.38506278, b: 0.27554289, a: 1}
  - m_Name: 
    m_Color: {r: 0.14150941, g: 0.14150941, b: 0.14150941, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.94984454, b: 0.8396226, a: 1}
